<window>
    <x>200</x>
    <y>100</y>
    <width>300</width>
    <height>400</height>
    <backgroundColor>.83 .83 .83 1</backgroundColor>
    <messageBox>
        <x>10</x>
        <y>10</y>
        <width>280</width>
        <height>320</height>
        <backgroundColor>0 0 0 1</backgroundColor>
        <fontName>Times New Roman</fontName>
        <fontSize>16</fontSize>
        <fontColor>white</fontColor>
        <message>TalkyBoxy!</message>
    </messageBox>
    <button>
        <name>ok</name>
        <x>200</x>
        <y>360</y>
        <width>95</width>
        <height>30</height>
        <backgroundColor>0 0 0 1</backgroundColor>
        <messageBox>
            <x>3</x>
            <y>3</y>
            <width>89</width>
            <height>24</height>
            <backgroundColor>.2 .2 .2 1</backgroundColor>
            <fontName>Times New Roman</fontName>
            <fontSize>20</fontSize>
            <fontColor>white</fontColor>
            <message>Ok</message>
        </messageBox>
        <onHover>  
            <backgroundColor>.98 .98 .82 1</backgroundColor>
        </onHover>
    </button>
</window>
